#troiscent {
	width : 300px;
	height: 300px;
	display: block;
	margin: 0 auto;
	background: url(http://www.aixminutepizzas.com/Files/114239/Img/10/boissons-froides-d-t-30793269-1-.jpg) no-repeat center center;
}

#white {
	color:white;
}